body {
  background: linear-gradient(30deg, rgb(225, 185, 185), rgb(231, 200, 200));
}

header {
  position: static;
}

main ul {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

main :nth-of-type(3) {
  grid-column: 1 / 3;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
  color: rgb(32, 29, 29);
}

.item-content p {
  color: rgb(94, 88, 88);
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(137, 172, 172);
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(169, 238, 238);
}
